src/v4.2/CatalogExplorerControl.xaml

<Window x:Class="SAS.Tasks.Examples.CatalogExplorer.CatalogExplorerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SAS.Tasks.Examples.CatalogExplorer"        
    Height="430" Width="683" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="345*" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ToolBar Name="toolBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top" >
            <Button Name="serverButton">
                <Button.ContextMenu>
                    <ContextMenu Name="serverContext">
                    </ContextMenu>
                </Button.ContextMenu>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" Margin="3,0" Source="resources\server.ico" />
                    <TextBlock Name="serverLabel" Text="Server" />
                </StackPanel>
            </Button>
            <ToggleButton Name="viewButton">
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" Margin="3,0" Source="resources\open.ico" />
                    <TextBlock Text="View content" />
                </StackPanel>
            </ToggleButton>
            <Button Name="deleteButton">
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" Margin="3,0" Source="resources\delete.ico" />
                    <TextBlock Text="Delete" />
                </StackPanel>
            </Button>
        </ToolBar>
        <Border BorderThickness="1" Grid.Row="1" BorderBrush="Black">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Libraries:</Label>
                <TreeView Grid.Row="1" Name="treeView" ItemsSource="{Binding Libraries}" BorderThickness="0">
                    <TreeView.ItemContainerStyle>
                        <!-- 
        This Style binds a TreeViewItem to a TreeViewItemViewModel. 
        -->
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>

                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:LibraryViewModel}" ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Height="16" Margin="3,0" Source="resources\library.ico" />
                                <TextBlock Text="{Binding LibraryName}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:CatalogViewModel}" ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Height="16" Margin="3,0" Source="resources\catalog.ico" />
                                <TextBlock Text="{Binding CatalogName}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </Grid>
        </Border>
        <GridSplitter Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Width="2"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Name="contentView"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" Grid.Row="0" BorderBrush="Black">
                <ListView Name="listEntries" ItemsSource="{Binding Entries}" SelectionChanged="listEntries_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" Header="Entry">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <DataTemplate.Resources>
                                            <local:EntryImageConverter x:Key="imageConverter"/>
                                        </DataTemplate.Resources>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="22"/>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0"
                                        Width="16" Height="16" Margin="3,0" 
                                           Source="{Binding Path=ObjectType, Converter={StaticResource imageConverter}}"/>
                                            <TextBlock Grid.Column="1" 
                                        Text="{Binding Entry}" VerticalAlignment="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="80" Header="Type"  
              DisplayMemberBinding="{Binding ObjectType}" />
                            <GridViewColumn Width="140" Header="Description" 
              DisplayMemberBinding="{Binding Description}" />
                            <GridViewColumn Width="100" Header="Created" 
              DisplayMemberBinding="{Binding Created}" />
                            <GridViewColumn Width="100" Header="Modified" 
              DisplayMemberBinding="{Binding LastModified}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            <GridSplitter Height="2" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
            <Border BorderThickness="1" Grid.Row="1" BorderBrush="Black">
                <DockPanel Name="dockContentView"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock Name="makeSelectionMessage" Text="Select a catalog entry to view its content" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" />
                </DockPanel>
            </Border>
        </Grid>
        <StatusBar Name="statusBar" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Bottom">
            <StackPanel>
                <TextBlock Name="statusText"/>
            </StackPanel>
        </StatusBar>
    </Grid>
</Window>
